<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="DfO-1V-6NC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Mqttitude View Controller - MQTTitude-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="mqttitudeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DCB-8M-xaX"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2fE-Ox-8iX">
                                <items>
                                    <barButtonItem title="Publish Now" id="xmE-pL-qYg">
                                        <connections>
                                            <action selector="publishNow:" destination="2" id="rR0-rP-N6K"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="QAX-Yv-FMw"/>
                                    <barButtonItem title="Show Log" id="MlF-5c-64F">
                                        <connections>
                                            <segue destination="vNv-wc-RzS" kind="push" identifier="showLog" id="bgx-RK-7fA"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCI-QI-8au">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gVo-cE-Sa5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DCB-8M-xaX" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="8R4-ZK-iKu"/>
                            <constraint firstItem="DCB-8M-xaX" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="K9s-me-Hj7"/>
                            <constraint firstItem="FCI-QI-8au" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="Lad-aQ-zUl"/>
                            <constraint firstItem="2fE-Ox-8iX" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="RTY-pL-ZVQ"/>
                            <constraint firstItem="FCI-QI-8au" firstAttribute="top" secondItem="DCB-8M-xaX" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Wee-CS-hBz"/>
                            <constraint firstItem="2fE-Ox-8iX" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="default" id="bsy-L9-8ge"/>
                            <constraint firstItem="FCI-QI-8au" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" type="default" id="c6v-My-yV1"/>
                            <constraint firstItem="2fE-Ox-8iX" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="default" id="d0K-ts-vw1"/>
                            <constraint firstItem="FCI-QI-8au" firstAttribute="bottom" secondItem="2fE-Ox-8iX" secondAttribute="top" type="default" id="j56-Ow-1iM"/>
                            <constraint firstItem="DCB-8M-xaX" firstAttribute="top" secondItem="3" secondAttribute="top" type="default" id="k0t-O5-6Gw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MQTTitude" id="x0N-7e-ll2">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="hPX-4p-OdQ">
                            <connections>
                                <segue destination="7Lm-46-Dd7" kind="push" identifier="push" id="qdF-k1-mZs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="map" destination="DCB-8M-xaX" id="o4Z-vV-qIX"/>
                        <outlet property="status" destination="FCI-QI-8au" id="1bF-JI-gUJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513" y="175"/>
        </scene>
        <!--Mqttitude SettingsTVC View Controller - Settings-->
        <scene sceneID="U05-mV-otY">
            <objects>
                <tableViewController id="7Lm-46-Dd7" customClass="mqttitudeSettingsTVCViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0TO-bb-bSB">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="MQTT" id="4JK-fA-yFU">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="6lI-bA-YiH">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Host" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmq-nz-Nhm">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="KDU-Os-pWd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Host" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRL-Td-pft">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="hostEditingChanged:" destination="7Lm-46-Dd7" eventType="editingChanged" id="2nF-LW-Q34"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="FRL-Td-pft" firstAttribute="leading" secondItem="Wmq-nz-Nhm" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="2SV-68-MnD"/>
                                            <constraint firstItem="Wmq-nz-Nhm" firstAttribute="top" secondItem="6lI-bA-YiH" secondAttribute="top" constant="11" id="89r-ea-adJ"/>
                                            <constraint firstItem="Wmq-nz-Nhm" firstAttribute="leading" secondItem="6lI-bA-YiH" secondAttribute="leading" constant="20" type="default" id="G8f-ND-aHB"/>
                                            <constraint firstItem="FRL-Td-pft" firstAttribute="centerY" secondItem="6lI-bA-YiH" secondAttribute="centerY" type="default" id="Rpn-2X-PGX"/>
                                            <constraint firstAttribute="trailing" secondItem="FRL-Td-pft" secondAttribute="trailing" constant="20" type="default" id="tl7-Em-yfN"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="j7K-f9-Mj9">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6z-Hm-XcE">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="vbX-Ge-R5F"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Port" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yw5-Nq-yNB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="97" id="SaL-mR-jdu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="portEditingChanged:" destination="7Lm-46-Dd7" eventType="editingChanged" id="93d-Nl-6LA"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="yw5-Nq-yNB" secondAttribute="trailing" constant="20" type="default" id="3E1-RR-UmY"/>
                                            <constraint firstItem="l6z-Hm-XcE" firstAttribute="leading" secondItem="j7K-f9-Mj9" secondAttribute="leading" constant="20" type="default" id="Fjb-3C-dmb"/>
                                            <constraint firstItem="l6z-Hm-XcE" firstAttribute="top" secondItem="j7K-f9-Mj9" secondAttribute="top" constant="11" id="a4z-hw-8nK"/>
                                            <constraint firstItem="yw5-Nq-yNB" firstAttribute="centerY" secondItem="j7K-f9-Mj9" secondAttribute="centerY" type="default" id="tAW-xU-4Pk"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="yAh-CC-sNe">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="TLS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f0-X4-Xzv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="egR-Zg-sSq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YV8-WX-QQy">
                                                    <connections>
                                                        <action selector="tlsChange:" destination="7Lm-46-Dd7" eventType="valueChanged" id="2xd-my-lSM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2f0-X4-Xzv" firstAttribute="leading" secondItem="yAh-CC-sNe" secondAttribute="leading" constant="20" type="default" id="9u8-ej-fml"/>
                                            <constraint firstAttribute="trailing" secondItem="YV8-WX-QQy" secondAttribute="trailing" constant="20" type="default" id="l6R-Ec-UC4"/>
                                            <constraint firstItem="YV8-WX-QQy" firstAttribute="top" secondItem="yAh-CC-sNe" secondAttribute="top" constant="8" id="nau-b6-Dly"/>
                                            <constraint firstItem="YV8-WX-QQy" firstAttribute="centerY" secondItem="2f0-X4-Xzv" secondAttribute="centerY" type="default" id="qcm-Kg-xGy"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="P76-rE-OWO">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Topic" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRS-ES-Aun">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="XMa-vg-grh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Topic" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYE-Dl-58G">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="topicEditingChanged:" destination="7Lm-46-Dd7" eventType="editingChanged" id="vyR-ft-IUa"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dYE-Dl-58G" firstAttribute="leading" secondItem="oRS-ES-Aun" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="7zh-JF-1cc"/>
                                            <constraint firstItem="dYE-Dl-58G" firstAttribute="centerY" secondItem="P76-rE-OWO" secondAttribute="centerY" type="default" id="IQa-j8-DwG"/>
                                            <constraint firstItem="oRS-ES-Aun" firstAttribute="leading" secondItem="P76-rE-OWO" secondAttribute="leading" constant="20" type="default" id="LBf-9N-i7U"/>
                                            <constraint firstAttribute="trailing" secondItem="dYE-Dl-58G" secondAttribute="trailing" constant="20" type="default" id="a3i-mX-s9W"/>
                                            <constraint firstItem="oRS-ES-Aun" firstAttribute="top" secondItem="P76-rE-OWO" secondAttribute="top" constant="11" id="eis-bV-b8j"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="96c-W2-9ey">
                                        <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Retain" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyy-1a-h4s">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="zfp-Uf-tZP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-c3-zCN">
                                                    <connections>
                                                        <action selector="retainFlagChanged:" destination="7Lm-46-Dd7" eventType="valueChanged" id="1xa-WL-B8k"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="OGf-c3-zCN" firstAttribute="top" secondItem="96c-W2-9ey" secondAttribute="top" constant="8" id="Kgv-1f-Ws6"/>
                                            <constraint firstItem="yyy-1a-h4s" firstAttribute="leading" secondItem="96c-W2-9ey" secondAttribute="leading" constant="20" type="default" id="idg-E6-ImE"/>
                                            <constraint firstItem="OGf-c3-zCN" firstAttribute="centerY" secondItem="yyy-1a-h4s" secondAttribute="centerY" type="default" id="itp-OD-DaZ"/>
                                            <constraint firstAttribute="trailing" secondItem="OGf-c3-zCN" secondAttribute="trailing" constant="20" type="default" id="qaX-Z7-2dX"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" rowHeight="64" id="353-6P-EIV">
                                        <rect key="frame" x="0.0" y="242" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="QoS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zap-E9-Kcv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="0fh-ke-0aQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="BhH-Bt-E8i">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="161" id="Cof-nr-CyC"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="0"/>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="qosChange:" destination="7Lm-46-Dd7" eventType="valueChanged" id="U6R-UQ-cIG"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Zap-E9-Kcv" firstAttribute="leading" secondItem="353-6P-EIV" secondAttribute="leading" constant="20" type="default" id="IvE-4O-2oc"/>
                                            <constraint firstItem="BhH-Bt-E8i" firstAttribute="top" secondItem="353-6P-EIV" secondAttribute="top" constant="10" id="J2n-5x-cXM"/>
                                            <constraint firstItem="BhH-Bt-E8i" firstAttribute="centerY" secondItem="Zap-E9-Kcv" secondAttribute="centerY" type="default" id="Jgb-j4-TzL"/>
                                            <constraint firstItem="BhH-Bt-E8i" firstAttribute="baseline" secondItem="Zap-E9-Kcv" secondAttribute="baseline" type="default" id="gCS-7k-aCh"/>
                                            <constraint firstAttribute="trailing" secondItem="BhH-Bt-E8i" secondAttribute="trailing" constant="20" type="default" id="vdc-ME-yGH"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="7Lm-46-Dd7" id="llD-et-fFf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="BlZ-XY-L9g">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2We-U5-Sjm">
                            <connections>
                                <segue destination="LF3-re-Oak" kind="unwind" unwindAction="settingsSaved:" id="Vch-6l-N3k"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="UIhost" destination="FRL-Td-pft" id="hWF-Zy-ynS"/>
                        <outlet property="UIport" destination="yw5-Nq-yNB" id="475-Au-ABv"/>
                        <outlet property="UIqos" destination="BhH-Bt-E8i" id="16T-r4-o1G"/>
                        <outlet property="UIretainFlag" destination="OGf-c3-zCN" id="21l-mr-xu2"/>
                        <outlet property="UItls" destination="YV8-WX-QQy" id="2yM-3b-5cA"/>
                        <outlet property="UItopic" destination="dYE-Dl-58G" id="5py-fV-GlN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUc-34-Ygf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="LF3-re-Oak" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1194" y="175"/>
        </scene>
        <!--Mqttitude LogTVC View Controller - Log-->
        <scene sceneID="q76-pf-WLn">
            <objects>
                <tableViewController id="vNv-wc-RzS" customClass="mqttitudeLogTVCViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="wLq-5g-QLQ">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="log" textLabel="4BU-gN-ed5" detailTextLabel="cEh-Fy-HAT" style="IBUITableViewCellStyleSubtitle" id="8uQ-kY-MRD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BU-gN-ed5">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cEh-Fy-HAT">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vNv-wc-RzS" id="acD-3p-3N7"/>
                            <outlet property="delegate" destination="vNv-wc-RzS" id="CL5-GD-p9i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Log" id="dd4-rC-iK0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daI-vn-bZy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6wv-X8-f5Y">
            <objects>
                <navigationController id="DfO-1V-6NC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LMQ-Kv-GXm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="b0h-e7-Nu0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzW-lr-7a2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="175"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>